<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/trvc.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/trvc">
        <file alias="address-book">res/icons/trvc/address-book.png</file>
        <file alias="quit">res/icons/trvc/quit.png</file>
        <file alias="send">res/icons/trvc/send.png</file>
        <file alias="connect_0">res/icons/trvc/connect0_16.png</file>
        <file alias="connect_1">res/icons/trvc/connect1_16.png</file>
        <file alias="connect_2">res/icons/trvc/connect2_16.png</file>
        <file alias="connect_3">res/icons/trvc/connect3_16.png</file>
        <file alias="connect_4">res/icons/trvc/connect4_16.png</file>
        <file alias="transaction_0">res/icons/trvc/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/trvc/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/trvc/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/trvc/clock1.png</file>
        <file alias="transaction_2">res/icons/trvc/clock2.png</file>
        <file alias="transaction_3">res/icons/trvc/clock3.png</file>
        <file alias="transaction_4">res/icons/trvc/clock4.png</file>
        <file alias="transaction_5">res/icons/trvc/clock5.png</file>
        <file alias="eye">res/icons/trvc/eye.png</file>
        <file alias="eye_minus">res/icons/trvc/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trvc/eye_plus.png</file>
        <file alias="options">res/icons/trvc/configure.png</file>
        <file alias="receiving_addresses">res/icons/trvc/receive.png</file>
        <file alias="editpaste">res/icons/trvc/editpaste.png</file>
        <file alias="editcopy">res/icons/trvc/editcopy.png</file>
        <file alias="add">res/icons/trvc/add.png</file>
        <file alias="edit">res/icons/trvc/edit.png</file>
        <file alias="history">res/icons/trvc/history.png</file>
        <file alias="masternodes">res/icons/trvc/masternodes.png</file>
        <file alias="overview">res/icons/trvc/overview.png</file>
        <file alias="export">res/icons/trvc/export.png</file>
        <file alias="synced">res/icons/trvc/synced.png</file>
        <file alias="remove">res/icons/trvc/remove.png</file>
        <file alias="tx_mined">res/icons/trvc/tx_mined.png</file>
        <file alias="tx_input">res/icons/trvc/tx_input.png</file>
        <file alias="tx_output">res/icons/trvc/tx_output.png</file>
        <file alias="tx_inout">res/icons/trvc/tx_inout.png</file>
        <file alias="lock_closed">res/icons/trvc/lock_closed.png</file>
        <file alias="lock_open">res/icons/trvc/lock_open.png</file>
        <file alias="key">res/icons/trvc/key.png</file>
        <file alias="filesave">res/icons/trvc/filesave.png</file>
        <file alias="debugwindow">res/icons/trvc/debugwindow.png</file>
        <file alias="trvc_editpaste">res/icons/trvc/trvc_editpaste.png</file>
        <file alias="trvc_address-book">res/icons/trvc/trvc_address-book.png</file>
        <file alias="trvc_editcopy">res/icons/trvc/trvc_editcopy.png</file>
        <file alias="trvc_remove">res/icons/trvc/trvc_remove.png</file>
        <file alias="browse">res/icons/trvc/browse.png</file>
        <file alias="about">res/icons/trvc/about.png</file>
        <file alias="about_qt">res/icons/trvc/about_qt.png</file>
        <file alias="verify">res/icons/trvc/verify.png</file>
        <file alias="hd_enabled">res/icons/trvc/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/trvc/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/trvc/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/trvc/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/trvc/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/trvc/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/crownium">
        <file alias="address-book">res/icons/crownium/address-book.png</file>
        <file alias="quit">res/icons/crownium/quit.png</file>
        <file alias="send">res/icons/crownium/send.png</file>
        <file alias="connect_0">res/icons/crownium/connect0_16.png</file>
        <file alias="connect_1">res/icons/crownium/connect1_16.png</file>
        <file alias="connect_2">res/icons/crownium/connect2_16.png</file>
        <file alias="connect_3">res/icons/crownium/connect3_16.png</file>
        <file alias="connect_4">res/icons/crownium/connect4_16.png</file>
        <file alias="transaction_0">res/icons/crownium/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/crownium/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/crownium/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/crownium/clock1.png</file>
        <file alias="transaction_2">res/icons/crownium/clock2.png</file>
        <file alias="transaction_3">res/icons/crownium/clock3.png</file>
        <file alias="transaction_4">res/icons/crownium/clock4.png</file>
        <file alias="transaction_5">res/icons/crownium/clock5.png</file>
        <file alias="eye">res/icons/crownium/eye.png</file>
        <file alias="eye_minus">res/icons/crownium/eye_minus.png</file>
        <file alias="eye_plus">res/icons/crownium/eye_plus.png</file>
        <file alias="options">res/icons/crownium/configure.png</file>
        <file alias="receiving_addresses">res/icons/crownium/receive.png</file>
        <file alias="editpaste">res/icons/crownium/editpaste.png</file>
        <file alias="editcopy">res/icons/crownium/editcopy.png</file>
        <file alias="add">res/icons/crownium/add.png</file>
        <file alias="edit">res/icons/crownium/edit.png</file>
        <file alias="history">res/icons/crownium/history.png</file>
        <file alias="masternodes">res/icons/crownium/masternodes.png</file>
        <file alias="overview">res/icons/crownium/overview.png</file>
        <file alias="export">res/icons/crownium/export.png</file>
        <file alias="synced">res/icons/crownium/synced.png</file>
        <file alias="remove">res/icons/crownium/remove.png</file>
        <file alias="tx_mined">res/icons/crownium/tx_mined.png</file>
        <file alias="tx_input">res/icons/crownium/tx_input.png</file>
        <file alias="tx_output">res/icons/crownium/tx_output.png</file>
        <file alias="tx_inout">res/icons/crownium/tx_inout.png</file>
        <file alias="lock_closed">res/icons/crownium/lock_closed.png</file>
        <file alias="lock_open">res/icons/crownium/lock_open.png</file>
        <file alias="key">res/icons/crownium/key.png</file>
        <file alias="filesave">res/icons/crownium/filesave.png</file>
        <file alias="debugwindow">res/icons/crownium/debugwindow.png</file>
        <file alias="trvc_editpaste">res/icons/crownium/trvc_editpaste.png</file>
        <file alias="trvc_address-book">res/icons/crownium/trvc_address-book.png</file>
        <file alias="trvc_editcopy">res/icons/crownium/trvc_editcopy.png</file>
        <file alias="trvc_remove">res/icons/crownium/trvc_remove.png</file>
        <file alias="browse">res/icons/crownium/browse.png</file>
        <file alias="about">res/icons/crownium/about.png</file>
        <file alias="about_qt">res/icons/crownium/about_qt.png</file>
        <file alias="verify">res/icons/crownium/verify.png</file>
        <file alias="hd_enabled">res/icons/crownium/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/crownium/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/crownium/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/crownium/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/crownium/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/crownium/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="connect_0">res/icons/light/connect0_16.png</file>
        <file alias="connect_1">res/icons/light/connect1_16.png</file>
        <file alias="connect_2">res/icons/light/connect2_16.png</file>
        <file alias="connect_3">res/icons/light/connect3_16.png</file>
        <file alias="connect_4">res/icons/light/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="trvc_editpaste">res/icons/light/trvc_editpaste.png</file>
        <file alias="trvc_address-book">res/icons/light/trvc_address-book.png</file>
        <file alias="trvc_editcopy">res/icons/light/trvc_editcopy.png</file>
        <file alias="trvc_remove">res/icons/light/trvc_remove.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/light-retro">
        <file alias="address-book">res/icons/light-retro/address-book.png</file>
        <file alias="quit">res/icons/light-retro/quit.png</file>
        <file alias="send">res/icons/light-retro/send.png</file>
        <file alias="connect_0">res/icons/light-retro/connect0_16.png</file>
        <file alias="connect_1">res/icons/light-retro/connect1_16.png</file>
        <file alias="connect_2">res/icons/light-retro/connect2_16.png</file>
        <file alias="connect_3">res/icons/light-retro/connect3_16.png</file>
        <file alias="connect_4">res/icons/light-retro/connect4_16.png</file>
        <file alias="transaction_0">res/icons/light-retro/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/light-retro/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/light-retro/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/light-retro/clock1.png</file>
        <file alias="transaction_2">res/icons/light-retro/clock2.png</file>
        <file alias="transaction_3">res/icons/light-retro/clock3.png</file>
        <file alias="transaction_4">res/icons/light-retro/clock4.png</file>
        <file alias="transaction_5">res/icons/light-retro/clock5.png</file>
        <file alias="eye">res/icons/light-retro/eye.png</file>
        <file alias="eye_minus">res/icons/light-retro/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light-retro/eye_plus.png</file>
        <file alias="options">res/icons/light-retro/configure.png</file>
        <file alias="receiving_addresses">res/icons/light-retro/receive.png</file>
        <file alias="editpaste">res/icons/light-retro/editpaste.png</file>
        <file alias="editcopy">res/icons/light-retro/editcopy.png</file>
        <file alias="add">res/icons/light-retro/add.png</file>
        <file alias="edit">res/icons/light-retro/edit.png</file>
        <file alias="history">res/icons/light-retro/history.png</file>
        <file alias="masternodes">res/icons/light-retro/masternodes.png</file>
        <file alias="overview">res/icons/light-retro/overview.png</file>
        <file alias="export">res/icons/light-retro/export.png</file>
        <file alias="synced">res/icons/light-retro/synced.png</file>
        <file alias="remove">res/icons/light-retro/remove.png</file>
        <file alias="tx_mined">res/icons/light-retro/tx_mined.png</file>
        <file alias="tx_input">res/icons/light-retro/tx_input.png</file>
        <file alias="tx_output">res/icons/light-retro/tx_output.png</file>
        <file alias="tx_inout">res/icons/light-retro/tx_inout.png</file>
        <file alias="lock_closed">res/icons/light-retro/lock_closed.png</file>
        <file alias="lock_open">res/icons/light-retro/lock_open.png</file>
        <file alias="key">res/icons/light-retro/key.png</file>
        <file alias="filesave">res/icons/light-retro/filesave.png</file>
        <file alias="debugwindow">res/icons/light-retro/debugwindow.png</file>
        <file alias="trvc_editpaste">res/icons/light-retro/trvc_editpaste.png</file>
        <file alias="trvc_address-book">res/icons/light-retro/trvc_address-book.png</file>
        <file alias="trvc_editcopy">res/icons/light-retro/trvc_editcopy.png</file>
        <file alias="trvc_remove">res/icons/light-retro/trvc_remove.png</file>
        <file alias="browse">res/icons/light-retro/browse.png</file>
        <file alias="about">res/icons/light-retro/about.png</file>
        <file alias="about_qt">res/icons/light-retro/about_qt.png</file>
        <file alias="verify">res/icons/light-retro/verify.png</file>
        <file alias="hd_enabled">res/icons/light-retro/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light-retro/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/light-retro/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light-retro/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/light-retro/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/light-retro/network_disabled.png</file>
    </qresource>
    <qresource prefix="/icons/trad">
        <file alias="address-book">res/icons/trad/address-book.png</file>
        <file alias="quit">res/icons/trad/quit.png</file>
        <file alias="send">res/icons/trad/send.png</file>
        <file alias="connect_0">res/icons/trad/connect0_16.png</file>
        <file alias="connect_1">res/icons/trad/connect1_16.png</file>
        <file alias="connect_2">res/icons/trad/connect2_16.png</file>
        <file alias="connect_3">res/icons/trad/connect3_16.png</file>
        <file alias="connect_4">res/icons/trad/connect4_16.png</file>
        <file alias="transaction_0">res/icons/trad/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/trad/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/trad/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/trad/clock1.png</file>
        <file alias="transaction_2">res/icons/trad/clock2.png</file>
        <file alias="transaction_3">res/icons/trad/clock3.png</file>
        <file alias="transaction_4">res/icons/trad/clock4.png</file>
        <file alias="transaction_5">res/icons/trad/clock5.png</file>
        <file alias="eye">res/icons/trad/eye.png</file>
        <file alias="eye_minus">res/icons/trad/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trad/eye_plus.png</file>
        <file alias="options">res/icons/trad/configure.png</file>
        <file alias="receiving_addresses">res/icons/trad/receive.png</file>
        <file alias="editpaste">res/icons/trad/editpaste.png</file>
        <file alias="editcopy">res/icons/trad/editcopy.png</file>
        <file alias="add">res/icons/trad/add.png</file>
        <file alias="edit">res/icons/trad/edit.png</file>
        <file alias="history">res/icons/trad/history.png</file>
        <file alias="masternodes">res/icons/trad/masternodes.png</file>
        <file alias="overview">res/icons/trad/overview.png</file>
        <file alias="export">res/icons/trad/export.png</file>
        <file alias="synced">res/icons/trad/synced.png</file>
        <file alias="remove">res/icons/trad/remove.png</file>
        <file alias="tx_mined">res/icons/trad/tx_mined.png</file>
        <file alias="tx_input">res/icons/trad/tx_input.png</file>
        <file alias="tx_output">res/icons/trad/tx_output.png</file>
        <file alias="tx_inout">res/icons/trad/tx_inout.png</file>
        <file alias="lock_closed">res/icons/trad/lock_closed.png</file>
        <file alias="lock_open">res/icons/trad/lock_open.png</file>
        <file alias="key">res/icons/trad/key.png</file>
        <file alias="filesave">res/icons/trad/filesave.png</file>
        <file alias="debugwindow">res/icons/trad/debugwindow.png</file>
        <file alias="trvc_editpaste">res/icons/trad/trvc_editpaste.png</file>
        <file alias="trvc_address-book">res/icons/trad/trvc_address-book.png</file>
        <file alias="trvc_editcopy">res/icons/trad/trvc_editcopy.png</file>
        <file alias="trvc_remove">res/icons/trad/trvc_remove.png</file>
        <file alias="browse">res/icons/trad/browse.png</file>
        <file alias="about">res/icons/trad/about.png</file>
        <file alias="about_qt">res/icons/trad/about_qt.png</file>
        <file alias="verify">res/icons/trad/verify.png</file>
        <file alias="hd_enabled">res/icons/trad/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/trad/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/trad/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/trad/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/trad/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/trad/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="trvc">res/css/trvc.css</file>
        <file alias="crownium">res/css/crownium.css</file>
        <file alias="light">res/css/light.css</file>
        <file alias="light-hires">res/css/light-hires.css</file>
        <file alias="light-retro">res/css/light-retro.css</file>
        <file alias="light-hires-retro">res/css/light-hires-retro.css</file>
        <file alias="trad">res/css/trad.css</file>
    </qresource>
    <qresource prefix="/images/trvc">
        <file alias="about">res/images/trvc/about.png</file>
        <file alias="trivechain_logo_horizontal">res/images/trvc/trivechain_logo_horizontal.png</file>
        <file alias="unchecked">res/images/trvc/unchecked.png</file>
        <file alias="checked">res/images/trvc/checked.png</file>
        <file alias="trvc_downArrow">res/images/trvc/trvc_downArrow.png</file>
        <file alias="trvc_downArrow_small">res/images/trvc/trvc_downArrow_small.png</file>
        <file alias="trvc_upArrow_small">res/images/trvc/trvc_upArrow_small.png</file>
        <file alias="trvc_leftArrow_small">res/images/trvc/trvc_leftArrow_small.png</file>
        <file alias="trvc_rightArrow_small">res/images/trvc/trvc_rightArrow_small.png</file>
        <file alias="trvc_qtreeview_selected">res/images/trvc/trvc_qtreeview_selected.png</file>
        <file alias="trvc_walletFrame_bg">res/images/trvc/trvc_walletFrame_bg.png</file>
        <file alias="splash">res/images/trvc/splash.png</file>
        <file alias="splash_testnet">res/images/trvc/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/crownium">
        <file alias="about">res/images/crownium/about.png</file>
        <file alias="dash_logo_horizontal">res/images/crownium/dash_logo_horizontal.png</file>
        <file alias="unchecked">res/images/crownium/unchecked.png</file>
        <file alias="checked">res/images/crownium/checked.png</file>
        <file alias="trvc_downArrow">res/images/crownium/trvc_downArrow.png</file>
        <file alias="trvc_downArrow_small">res/images/crownium/trvc_downArrow_small.png</file>
        <file alias="trvc_upArrow_small">res/images/crownium/trvc_upArrow_small.png</file>
        <file alias="trvc_leftArrow_small">res/images/crownium/trvc_leftArrow_small.png</file>
        <file alias="trvc_rightArrow_small">res/images/crownium/trvc_rightArrow_small.png</file>
        <file alias="trvc_qtreeview_selected">res/images/crownium/trvc_qtreeview_selected.png</file>
        <file alias="trvc_walletFrame_bg">res/images/crownium/trvc_walletFrame_bg.png</file>
        <file alias="splash">res/images/crownium/splash.png</file>
        <file alias="splash_testnet">res/images/crownium/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="about">res/images/light/about.png</file>
        <file alias="dash_logo_horizontal">res/images/light/dash_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="trvc_downArrow">res/images/light/trvc_downArrow.png</file>
        <file alias="trvc_downArrow_small">res/images/light/trvc_downArrow_small.png</file>
        <file alias="trvc_upArrow_small">res/images/light/trvc_upArrow_small.png</file>
        <file alias="trvc_leftArrow_small">res/images/light/trvc_leftArrow_small.png</file>
        <file alias="trvc_rightArrow_small">res/images/light/trvc_rightArrow_small.png</file>
        <file alias="trvc_qtreeview_selected">res/images/light/trvc_qtreeview_selected.png</file>
        <file alias="trvc_walletFrame_bg">res/images/light/trvc_walletFrame_bg.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light-retro">
        <file alias="about">res/images/light-retro/about.png</file>
        <file alias="dash_logo_horizontal">res/images/light-retro/dash_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light-retro/unchecked.png</file>
        <file alias="checked">res/images/light-retro/checked.png</file>
        <file alias="trvc_downArrow">res/images/light-retro/trvc_downArrow.png</file>
        <file alias="trvc_downArrow_small">res/images/light-retro/trvc_downArrow_small.png</file>
        <file alias="trvc_upArrow_small">res/images/light-retro/trvc_upArrow_small.png</file>
        <file alias="trvc_leftArrow_small">res/images/light-retro/trvc_leftArrow_small.png</file>
        <file alias="trvc_rightArrow_small">res/images/light-retro/trvc_rightArrow_small.png</file>
        <file alias="trvc_qtreeview_selected">res/images/light-retro/trvc_qtreeview_selected.png</file>
        <file alias="trvc_walletFrame_bg">res/images/light-retro/trvc_walletFrame_bg.png</file>
        <file alias="splash">res/images/light-retro/splash.png</file>
        <file alias="splash_testnet">res/images/light-retro/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/trad">
        <file alias="about">res/images/trad/about.png</file>
        <file alias="dash_logo_horizontal">res/images/trad/dash_logo_horizontal.png</file>
        <file alias="trvc_downArrow">res/images/trad/trvc_downArrow.png</file>
        <file alias="trvc_downArrow_small">res/images/trad/trvc_downArrow_small.png</file>
        <file alias="trvc_upArrow_small">res/images/trad/trvc_upArrow_small.png</file>
        <file alias="trvc_leftArrow_small">res/images/trad/trvc_leftArrow_small.png</file>
        <file alias="trvc_rightArrow_small">res/images/trad/trvc_rightArrow_small.png</file>
        <file alias="trvc_qtreeview_selected">res/images/trad/trvc_qtreeview_selected.png</file>
        <file alias="trvc_walletFrame_bg">res/images/trad/trvc_walletFrame_bg.png</file>
        <file alias="splash">res/images/trad/splash.png</file>
        <file alias="splash_testnet">res/images/trad/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
