<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trivecoin_bg.qm</file>
        <file alias="de">locale/trivecoin_de.qm</file>
        <file alias="en">locale/trivecoin_en.qm</file>
        <file alias="es">locale/trivecoin_es.qm</file>
        <file alias="fi">locale/trivecoin_fi.qm</file>
        <file alias="fr">locale/trivecoin_fr.qm</file>
        <file alias="it">locale/trivecoin_it.qm</file>
        <file alias="ja">locale/trivecoin_ja.qm</file>
        <file alias="pl">locale/trivecoin_pl.qm</file>
        <file alias="pt">locale/trivecoin_pt.qm</file>
        <file alias="ru">locale/trivecoin_ru.qm</file>
        <file alias="sk">locale/trivecoin_sk.qm</file>
        <file alias="sv">locale/trivecoin_sv.qm</file>
        <file alias="vi">locale/trivecoin_vi.qm</file>
        <file alias="zh_CN">locale/trivecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/trivecoin_zh_TW.qm</file>
    </qresource>
</RCC>
