# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2019 The Trivechain developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/trivechain-qt
EXTRA_LIBRARIES += qt/libtrivechainqt.a

# trivechain qt core #
QT_TS = \
  qt/locale/trivechain_ar.ts \
  qt/locale/trivechain_bg.ts \
  qt/locale/trivechain_de.ts \
  qt/locale/trivechain_en.ts \
  qt/locale/trivechain_es.ts \
  qt/locale/trivechain_fi.ts \
  qt/locale/trivechain_fr.ts \
  qt/locale/trivechain_it.ts \
  qt/locale/trivechain_ja.ts \
  qt/locale/trivechain_ko.ts \
  qt/locale/trivechain_nl.ts \
  qt/locale/trivechain_pl.ts \
  qt/locale/trivechain_pt.ts \
  qt/locale/trivechain_ru.ts \
  qt/locale/trivechain_sk.ts \
  qt/locale/trivechain_sv.ts \
  qt/locale/trivechain_th.ts \
  qt/locale/trivechain_tr.ts \
  qt/locale/trivechain_vi.ts \
  qt/locale/trivechain_zh_CN.ts \
  qt/locale/trivechain_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/masternodelist.ui \
  qt/forms/qrdialog.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qrdialog.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/trivechain.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_trivechain.cpp
QT_QRC = qt/trivechain.qrc
QT_QRC_LOCALE_CPP = qt/qrc_trivechain_locale.cpp
QT_QRC_LOCALE = qt/trivechain_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/masternodelist.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qrdialog.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/trvc.ico \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/warning.png \
  qt/res/icons/trvc/add.png \
  qt/res/icons/trvc/address-book.png \
  qt/res/icons/trvc/browse.png \
  qt/res/icons/trvc/clock1.png \
  qt/res/icons/trvc/clock2.png \
  qt/res/icons/trvc/clock3.png \
  qt/res/icons/trvc/clock4.png \
  qt/res/icons/trvc/clock5.png \
  qt/res/icons/trvc/configure.png \
  qt/res/icons/trvc/connect0_16.png \
  qt/res/icons/trvc/connect1_16.png \
  qt/res/icons/trvc/connect2_16.png \
  qt/res/icons/trvc/connect3_16.png \
  qt/res/icons/trvc/connect4_16.png \
  qt/res/icons/trvc/debugwindow.png \
  qt/res/icons/trvc/trvc_editpaste.png \
  qt/res/icons/trvc/trvc_address-book.png \
  qt/res/icons/trvc/trvc_editcopy.png \
  qt/res/icons/trvc/trvc_remove.png \
  qt/res/icons/trvc/edit.png \
  qt/res/icons/trvc/editcopy.png \
  qt/res/icons/trvc/editpaste.png \
  qt/res/icons/trvc/export.png \
  qt/res/icons/trvc/eye.png \
  qt/res/icons/trvc/eye_minus.png \
  qt/res/icons/trvc/eye_plus.png \
  qt/res/icons/trvc/filesave.png \
  qt/res/icons/trvc/hd_disabled.png \
  qt/res/icons/trvc/hd_enabled.png \
  qt/res/icons/trvc/history.png \
  qt/res/icons/trvc/key.png \
  qt/res/icons/trvc/lock_closed.png \
  qt/res/icons/trvc/lock_open.png \
  qt/res/icons/trvc/masternodes.png \
  qt/res/icons/trvc/overview.png \
  qt/res/icons/trvc/quit.png \
  qt/res/icons/trvc/receive.png \
  qt/res/icons/trvc/remove.png \
  qt/res/icons/trvc/send.png \
  qt/res/icons/trvc/synced.png \
  qt/res/icons/trvc/transaction0.png \
  qt/res/icons/trvc/transaction2.png \
  qt/res/icons/trvc/transaction_abandoned.png \
  qt/res/icons/trvc/transaction_conflicted.png \
  qt/res/icons/trvc/tx_inout.png \
  qt/res/icons/trvc/tx_input.png \
  qt/res/icons/trvc/tx_output.png \
  qt/res/icons/trvc/tx_mined.png \
  qt/res/icons/trvc/about.png \
  qt/res/icons/trvc/about_qt.png \
  qt/res/icons/trvc/verify.png \
  qt/res/icons/trvc/fontbigger.png \
  qt/res/icons/trvc/fontsmaller.png \
  qt/res/icons/trvc/network_disabled.png \
  qt/res/icons/crownium/add.png \
  qt/res/icons/crownium/address-book.png \
  qt/res/icons/crownium/browse.png \
  qt/res/icons/crownium/clock1.png \
  qt/res/icons/crownium/clock2.png \
  qt/res/icons/crownium/clock3.png \
  qt/res/icons/crownium/clock4.png \
  qt/res/icons/crownium/clock5.png \
  qt/res/icons/crownium/configure.png \
  qt/res/icons/crownium/connect0_16.png \
  qt/res/icons/crownium/connect1_16.png \
  qt/res/icons/crownium/connect2_16.png \
  qt/res/icons/crownium/connect3_16.png \
  qt/res/icons/crownium/connect4_16.png \
  qt/res/icons/crownium/debugwindow.png \
  qt/res/icons/crownium/trvc_editpaste.png \
  qt/res/icons/crownium/trvc_address-book.png \
  qt/res/icons/crownium/trvc_editcopy.png \
  qt/res/icons/crownium/trvc_remove.png \
  qt/res/icons/crownium/edit.png \
  qt/res/icons/crownium/editcopy.png \
  qt/res/icons/crownium/editpaste.png \
  qt/res/icons/crownium/export.png \
  qt/res/icons/crownium/eye.png \
  qt/res/icons/crownium/eye_minus.png \
  qt/res/icons/crownium/eye_plus.png \
  qt/res/icons/crownium/filesave.png \
  qt/res/icons/crownium/hd_disabled.png \
  qt/res/icons/crownium/hd_enabled.png \
  qt/res/icons/crownium/history.png \
  qt/res/icons/crownium/key.png \
  qt/res/icons/crownium/lock_closed.png \
  qt/res/icons/crownium/lock_open.png \
  qt/res/icons/crownium/masternodes.png \
  qt/res/icons/crownium/overview.png \
  qt/res/icons/crownium/quit.png \
  qt/res/icons/crownium/receive.png \
  qt/res/icons/crownium/remove.png \
  qt/res/icons/crownium/send.png \
  qt/res/icons/crownium/synced.png \
  qt/res/icons/crownium/transaction0.png \
  qt/res/icons/crownium/transaction2.png \
  qt/res/icons/crownium/transaction_abandoned.png \
  qt/res/icons/crownium/transaction_conflicted.png \
  qt/res/icons/crownium/tx_inout.png \
  qt/res/icons/crownium/tx_input.png \
  qt/res/icons/crownium/tx_output.png \
  qt/res/icons/crownium/tx_mined.png \
  qt/res/icons/crownium/about.png \
  qt/res/icons/crownium/about_qt.png \
  qt/res/icons/crownium/verify.png \
  qt/res/icons/crownium/fontbigger.png \
  qt/res/icons/crownium/fontsmaller.png \
  qt/res/icons/crownium/network_disabled.png \
  qt/res/icons/light/add.png \
  qt/res/icons/light/address-book.png \
  qt/res/icons/light/browse.png \
  qt/res/icons/light/clock1.png \
  qt/res/icons/light/clock2.png \
  qt/res/icons/light/clock3.png \
  qt/res/icons/light/clock4.png \
  qt/res/icons/light/clock5.png \
  qt/res/icons/light/configure.png \
  qt/res/icons/light/connect0_16.png \
  qt/res/icons/light/connect1_16.png \
  qt/res/icons/light/connect2_16.png \
  qt/res/icons/light/connect3_16.png \
  qt/res/icons/light/connect4_16.png \
  qt/res/icons/light/debugwindow.png \
  qt/res/icons/light/trvc_editpaste.png \
  qt/res/icons/light/trvc_address-book.png \
  qt/res/icons/light/trvc_editcopy.png \
  qt/res/icons/light/trvc_remove.png \
  qt/res/icons/light/edit.png \
  qt/res/icons/light/editcopy.png \
  qt/res/icons/light/editpaste.png \
  qt/res/icons/light/export.png \
  qt/res/icons/light/eye.png \
  qt/res/icons/light/eye_minus.png \
  qt/res/icons/light/eye_plus.png \
  qt/res/icons/light/filesave.png \
  qt/res/icons/light/hd_disabled.png \
  qt/res/icons/light/hd_enabled.png \
  qt/res/icons/light/history.png \
  qt/res/icons/light/key.png \
  qt/res/icons/light/lock_closed.png \
  qt/res/icons/light/lock_open.png \
  qt/res/icons/light/masternodes.png \
  qt/res/icons/light/overview.png \
  qt/res/icons/light/quit.png \
  qt/res/icons/light/receive.png \
  qt/res/icons/light/remove.png \
  qt/res/icons/light/send.png \
  qt/res/icons/light/synced.png \
  qt/res/icons/light/transaction0.png \
  qt/res/icons/light/transaction2.png \
  qt/res/icons/light/transaction_conflicted.png \
  qt/res/icons/light/tx_inout.png \
  qt/res/icons/light/tx_input.png \
  qt/res/icons/light/tx_output.png \
  qt/res/icons/light/tx_mined.png \
  qt/res/icons/light/about.png \
  qt/res/icons/light/about_qt.png \
  qt/res/icons/light/verify.png \
  qt/res/icons/light/fontbigger.png \
  qt/res/icons/light/fontsmaller.png \
  qt/res/icons/light/transaction_abandoned.png \
  qt/res/icons/light/network_disabled.png \
  qt/res/icons/light-retro/add.png \
  qt/res/icons/light-retro/address-book.png \
  qt/res/icons/light-retro/browse.png \
  qt/res/icons/light-retro/clock1.png \
  qt/res/icons/light-retro/clock2.png \
  qt/res/icons/light-retro/clock3.png \
  qt/res/icons/light-retro/clock4.png \
  qt/res/icons/light-retro/clock5.png \
  qt/res/icons/light-retro/configure.png \
  qt/res/icons/light-retro/connect0_16.png \
  qt/res/icons/light-retro/connect1_16.png \
  qt/res/icons/light-retro/connect2_16.png \
  qt/res/icons/light-retro/connect3_16.png \
  qt/res/icons/light-retro/connect4_16.png \
  qt/res/icons/light-retro/debugwindow.png \
  qt/res/icons/light-retro/trvc_editpaste.png \
  qt/res/icons/light-retro/trvc_address-book.png \
  qt/res/icons/light-retro/trvc_editcopy.png \
  qt/res/icons/light-retro/trvc_remove.png \
  qt/res/icons/light-retro/edit.png \
  qt/res/icons/light-retro/editcopy.png \
  qt/res/icons/light-retro/editpaste.png \
  qt/res/icons/light-retro/export.png \
  qt/res/icons/light-retro/eye.png \
  qt/res/icons/light-retro/eye_minus.png \
  qt/res/icons/light-retro/eye_plus.png \
  qt/res/icons/light-retro/filesave.png \
  qt/res/icons/light-retro/hd_disabled.png \
  qt/res/icons/light-retro/hd_enabled.png \
  qt/res/icons/light-retro/history.png \
  qt/res/icons/light-retro/key.png \
  qt/res/icons/light-retro/lock_closed.png \
  qt/res/icons/light-retro/lock_open.png \
  qt/res/icons/light-retro/masternodes.png \
  qt/res/icons/light-retro/overview.png \
  qt/res/icons/light-retro/quit.png \
  qt/res/icons/light-retro/receive.png \
  qt/res/icons/light-retro/remove.png \
  qt/res/icons/light-retro/send.png \
  qt/res/icons/light-retro/synced.png \
  qt/res/icons/light-retro/transaction0.png \
  qt/res/icons/light-retro/transaction2.png \
  qt/res/icons/light-retro/transaction_conflicted.png \
  qt/res/icons/light-retro/tx_inout.png \
  qt/res/icons/light-retro/tx_input.png \
  qt/res/icons/light-retro/tx_output.png \
  qt/res/icons/light-retro/tx_mined.png \
  qt/res/icons/light-retro/about.png \
  qt/res/icons/light-retro/about_qt.png \
  qt/res/icons/light-retro/verify.png \
  qt/res/icons/light-retro/fontbigger.png \
  qt/res/icons/light-retro/fontsmaller.png \
  qt/res/icons/light-retro/transaction_abandoned.png \
  qt/res/icons/light-retro/network_disabled.png \
  qt/res/icons/trad/add.png \
  qt/res/icons/trad/address-book.png \
  qt/res/icons/trad/browse.png \
  qt/res/icons/trad/clock1.png \
  qt/res/icons/trad/clock2.png \
  qt/res/icons/trad/clock3.png \
  qt/res/icons/trad/clock4.png \
  qt/res/icons/trad/clock5.png \
  qt/res/icons/trad/configure.png \
  qt/res/icons/trad/connect0_16.png \
  qt/res/icons/trad/connect1_16.png \
  qt/res/icons/trad/connect2_16.png \
  qt/res/icons/trad/connect3_16.png \
  qt/res/icons/trad/connect4_16.png \
  qt/res/icons/trad/debugwindow.png \
  qt/res/icons/trad/trvc_editpaste.png \
  qt/res/icons/trad/trvc_address-book.png \
  qt/res/icons/trad/trvc_editcopy.png \
  qt/res/icons/trad/trvc_remove.png \
  qt/res/icons/trad/edit.png \
  qt/res/icons/trad/editcopy.png \
  qt/res/icons/trad/editpaste.png \
  qt/res/icons/trad/export.png \
  qt/res/icons/trad/eye.png \
  qt/res/icons/trad/eye_minus.png \
  qt/res/icons/trad/eye_plus.png \
  qt/res/icons/trad/filesave.png \
  qt/res/icons/trad/hd_disabled.png \
  qt/res/icons/trad/hd_enabled.png \
  qt/res/icons/trad/history.png \
  qt/res/icons/trad/key.png \
  qt/res/icons/trad/lock_closed.png \
  qt/res/icons/trad/lock_open.png \
  qt/res/icons/trad/masternodes.png \
  qt/res/icons/trad/overview.png \
  qt/res/icons/trad/quit.png \
  qt/res/icons/trad/receive.png \
  qt/res/icons/trad/remove.png \
  qt/res/icons/trad/send.png \
  qt/res/icons/trad/synced.png \
  qt/res/icons/trad/transaction0.png \
  qt/res/icons/trad/transaction2.png \
  qt/res/icons/trad/transaction_abandoned.png \
  qt/res/icons/trad/transaction_conflicted.png \
  qt/res/icons/trad/tx_inout.png \
  qt/res/icons/trad/tx_input.png \
  qt/res/icons/trad/tx_output.png \
  qt/res/icons/trad/tx_mined.png \
  qt/res/icons/trad/about.png \
  qt/res/icons/trad/about_qt.png \
  qt/res/icons/trad/verify.png \
  qt/res/icons/trad/fontbigger.png \
  qt/res/icons/trad/fontsmaller.png \
  qt/res/icons/trad/network_disabled.png

BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/masternodelist.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/qrdialog.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/trvc/about.png \
  qt/res/images/trvc/splash.png \
  qt/res/images/trvc/splash_testnet.png \
  qt/res/images/trvc/trivechain_logo_horizontal.png \
  qt/res/images/trvc/unchecked.png \
  qt/res/images/trvc/checked.png \
  qt/res/images/trvc/trvc_downArrow.png \
  qt/res/images/trvc/trvc_downArrow_small.png \
  qt/res/images/trvc/trvc_upArrow_small.png \
  qt/res/images/trvc/trvc_leftArrow_small.png \
  qt/res/images/trvc/trvc_rightArrow_small.png \
  qt/res/images/trvc/trvc_qtreeview_selected.png \
  qt/res/images/trvc/trvc_walletFrame_bg.png \
  qt/res/images/crownium/about.png \
  qt/res/images/crownium/splash.png \
  qt/res/images/crownium/splash_testnet.png \
  qt/res/images/crownium/trivechain_logo_horizontal.png \
  qt/res/images/crownium/unchecked.png \
  qt/res/images/crownium/checked.png \
  qt/res/images/crownium/trvc_downArrow.png \
  qt/res/images/crownium/trvc_downArrow_small.png \
  qt/res/images/crownium/trvc_upArrow_small.png \
  qt/res/images/crownium/trvc_leftArrow_small.png \
  qt/res/images/crownium/trvc_rightArrow_small.png \
  qt/res/images/crownium/trvc_qtreeview_selected.png \
  qt/res/images/crownium/trvc_walletFrame_bg.png \
  qt/res/images/light/about.png \
  qt/res/images/light/splash.png \
  qt/res/images/light/splash_testnet.png \
  qt/res/images/light/trivechain_logo_horizontal.png \
  qt/res/images/light/unchecked.png \
  qt/res/images/light/checked.png \
  qt/res/images/light/trvc_downArrow.png \
  qt/res/images/light/trvc_downArrow_small.png \
  qt/res/images/light/trvc_upArrow_small.png \
  qt/res/images/light/trvc_leftArrow_small.png \
  qt/res/images/light/trvc_rightArrow_small.png \
  qt/res/images/light/trvc_qtreeview_selected.png \
  qt/res/images/light/trvc_walletFrame_bg.png \
  qt/res/images/light-retro/about.png \
  qt/res/images/light-retro/splash.png \
  qt/res/images/light-retro/splash_testnet.png \
  qt/res/images/light-retro/trivechain_logo_horizontal.png \
  qt/res/images/light-retro/unchecked.png \
  qt/res/images/light-retro/checked.png \
  qt/res/images/light-retro/trvc_downArrow.png \
  qt/res/images/light-retro/trvc_downArrow_small.png \
  qt/res/images/light-retro/trvc_upArrow_small.png \
  qt/res/images/light-retro/trvc_leftArrow_small.png \
  qt/res/images/light-retro/trvc_rightArrow_small.png \
  qt/res/images/light-retro/trvc_qtreeview_selected.png \
  qt/res/images/light-retro/trvc_walletFrame_bg.png \
  qt/res/images/trad/about.png \
  qt/res/images/trad/splash.png \
  qt/res/images/trad/splash_testnet.png \
  qt/res/images/trad/trivechain_logo_horizontal.png \
  qt/res/images/trad/trvc_downArrow.png \
  qt/res/images/trad/trvc_downArrow_small.png \
  qt/res/images/trad/trvc_upArrow_small.png \
  qt/res/images/trad/trvc_leftArrow_small.png \
  qt/res/images/trad/trvc_rightArrow_small.png \
  qt/res/images/trad/trvc_qtreeview_selected.png \
  qt/res/images/trad/trvc_walletFrame_bg.png

RES_CSS = \
  qt/res/css/trvc.css \
  qt/res/css/crownium.css \
  qt/res/css/light.css \
  qt/res/css/light-hires.css \
  qt/res/css/light-retro.css \
  qt/res/css/light-hires-retro.css \
  qt/res/css/trad.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/trivechain-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libtrivechainqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libtrivechainqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libtrivechainqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libtrivechainqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libtrivechainqt_a_OBJECTS) $(qt_trivechain_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# trivechain-qt binary #
qt_trivechain_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_trivechain_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_trivechain_qt_SOURCES = qt/trivechain.cpp
if TARGET_DARWIN
  qt_trivechain_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_trivechain_qt_SOURCES += $(BITCOIN_RC)
endif
qt_trivechain_qt_LDADD = qt/libtrivechainqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_trivechain_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_trivechain_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_trivechain_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BACKTRACE_LIB) $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
qt_trivechain_qt_LDFLAGS = $(LDFLAGS_WRAP_EXCEPTIONS) $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_trivechain_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/trivechainstrings.cpp: $(libtrivechain_server_a_SOURCES) $(libtrivechain_wallet_a_SOURCES) $(libtrivechain_common_a_SOURCES) $(libtrivechain_zmq_a_SOURCES) $(libtrivechain_consensus_a_SOURCES) $(libtrivechain_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/trivechainstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/trivechain.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/trivechain_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) $(RCCFLAGS) -name trivechain_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) $(RCCFLAGS) -name trivechain $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libtrivechainqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

trivechain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libtrivechainqt_a_OBJECTS) $(qt_trivechain_qt_OBJECTS) qt/trivechain-qt$(EXEEXT) $(LIBBITCOINQT)

trivechain_qt : qt/trivechain-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
