#!/bin/bash
#
#  trivecoind The Trivecoin Core server.
#
#
# chkconfig: 345 80 20
# description: trivecoind
# processname: trivecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trivecoind, see below
if [ -f /etc/sysconfig/trivecoind ]; then
        . /etc/sysconfig/trivecoind
fi

RETVAL=0

prog=trivecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/trivecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/trivecoind}

# trivecoind defaults to /usr/bin/trivecoind, override with BITCOIND_BIN
trivecoind=${BITCOIND_BIN-/usr/bin/trivecoind}

# trivecoind opts default to -disablewallet, override with BITCOIND_OPTS
trivecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trivecoind $trivecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
