#!/bin/bash
#
#  trivechaind The Trivechain Core server.
#
#
# chkconfig: 345 80 20
# description: trivechaind
# processname: trivechaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trivechaind, see below
if [ -f /etc/sysconfig/trivechaind ]; then
        . /etc/sysconfig/trivechaind
fi

RETVAL=0

prog=trivechaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/trivechaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/trivechaind}

# trivechaind defaults to /usr/bin/trivechaind, override with BITCOIND_BIN
trivechaind=${BITCOIND_BIN-/usr/bin/trivechaind}

# trivechaind opts default to -disablewallet, override with BITCOIND_OPTS
trivechaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trivechaind $trivechaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
