[Unit]
Description=Dash's distributed currency daemon
After=network.target

[Service]
User=trivechaincore
Group=trivechaincore

Type=forking
PIDFile=/var/lib/trivechaind/trivechaind.pid
ExecStart=/usr/bin/trivechaind -daemon -pid=/var/lib/trivechaind/trivechaind.pid \
-conf=/etc/trivechaincore/trivechain.conf -datadir=/var/lib/trivechaind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
